<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earth's Photos From Here 🌎</title>
</head>
<body>
    <h1>Earth's Photos From Here🌎</h1> 
    <img id="image">
    <button id="activate">activate</button>

    <script src="script.js"></script> 
</body>
</html>